MainUI/CommodityImageWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MainUI.CommodityImageWindow"
        Title="Commodities And Images Manager" MinWidth="650" MinHeight="560" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Name="tabCommodities" Header="Commodities">
            <StackPanel>
                <DataGrid Name="dgCommodities" CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Export, Mode=TwoWay}" IsThreeState="False">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox Content="Export" Name="chkExportAllCommodities" IsThreeState="True" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost, Mode=OneWay}" />
                        <DataGridTextColumn Header="Whole Price" Binding="{Binding WholePrice, Mode=OneWay}" />
                        <DataGridTextColumn Header="Partial Price" Binding="{Binding PartialPrice, Mode=OneWay}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Create(INS)" Name="miCreateCommodity" />
                            <MenuItem Header="Delete(DEL)" Name="miDeleteCommodity" />
                            <MenuItem Header="Go to Image(Home)" Name="miGoToCommodity" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Grid Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <!--First labels column-->
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="150" />
                            <!--Margin Column-->
                            <ColumnDefinition Width="200" />
                            <!--Second labels column-->
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <!--Second content column-->
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <!--Margin Row-->
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
                        <TextBox Name="txtCommodityName" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" IsEnabled="False" />
                        <TextBlock Text="Cost" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
                        <NumericUpDown Name="nudCommodityCost" IsEnabled="False" Grid.Row="2" Grid.Column="2"
                                       Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        <TextBlock Text="Whole Price" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" />
                        <NumericUpDown Name="nudCommodityWholePrice" IsEnabled="False" Grid.Row="0" Grid.Column="6"
                                       Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Text="Partial Price" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" />
                        <NumericUpDown Name="nudCommodityPartialPrice" IsEnabled="False" Grid.Row="2" Grid.Column="6"
                                       Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <ComboBox Name="cbxMoveCommodities" Width="150" AutoScrollToSelectedItem="True"
                                  ToolTip.Tip="Which commodity to move BEFORE" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="btnMoveSelectedCommodity" Content="Move" IsEnabled="False" Margin="10 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Button Name="btnSaveCommodityToMemory" IsEnabled="False" Content="Save to memory"
                                ToolTip.Tip="Saves the changes done to ALL OF SELECTED commodities(except position) to the memory. If the window is closed without saving to DB all changes will be discarded." />
                        <Button Name="btnSaveCommodityToDB" Content="Save to DB" IsEnabled="False" Margin="10 0 0 0"
                                ToolTip.Tip="Saves the changes done to ALL OF SELECTED commodities to DB so they are permanent." />
                        <Button Name="btnReloadCommodity" Content="Reload from db" IsEnabled="False" Margin="10 0 0 0"
                                ToolTip.Tip="Reloads ALL OF SELECTED commodities from DB discarding all changes in memory(except position)." />
                    </StackPanel>
                </StackPanel>
                <TextBox Name="txtSearch" Margin="30 0" Height="30" Width="300" HorizontalAlignment="Center"
                         ToolTip.Tip="TODO: Fill me" />
            </StackPanel>
        </TabItem>
        <TabItem Name="tabImages" Header="Images">
            <TreeView SelectionMode="AlwaysSelected">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TabItem>
    </TabControl>
</Window>