MainUI/CommodityImageWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:imageTabModels="clr-namespace:MainUI.ImageTabModels"
        mc:Ignorable="d"
        x:Class="MainUI.CommodityImageWindow"
        Title="Commodities And Images Manager" MinWidth="750" MinHeight="560" WindowStartupLocation="CenterScreen">
  <TabControl Name="tabs">
    <TabItem Name="tabCommodities" Header="Commodities">
      <StackPanel>
        <DataGrid Name="dgCommodities" CanUserResizeColumns="True" CanUserSortColumns="True" SelectionMode="Extended">
          <DataGrid.Columns>
            <!--Didn't use DataGridCheckBoxColumn because it introduces some weird behaviour-->
            <DataGridTemplateColumn Header="Export">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsExported, Mode=TwoWay}" IsThreeState="False"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Pos" Binding="{Binding Position, Mode=OneWay}" />
            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
            <DataGridTextColumn Header="Cost" Binding="{Binding Cost, Mode=OneWay}" />
            <DataGridTextColumn Header="Whole Price" Binding="{Binding WholePrice, Mode=OneWay}" />
            <DataGridTextColumn Header="Cash Price" Binding="{Binding CashPrice, Mode=OneWay}" />
            <DataGridTextColumn Header="Partial Price" Binding="{Binding PartialPrice, Mode=OneWay}" />
          </DataGrid.Columns>
          <DataGrid.ContextMenu>
            <ContextMenu Name="dgCommoditiesCTXMenu">
              <MenuItem Header="Export" Name="miExportCommodities">
                <MenuItem Header="Export All" Name="miExportAllCommodities" />
                <MenuItem Header="Un-Export All" Name="miUnExportAllCommodities" />
                <MenuItem Header="Export Selected" Name="miExportSelectedCommodities" />
                <MenuItem Header="Un-Export Selected" Name="miUnExportSelectedCommodities" />
              </MenuItem>
              <MenuItem Header="Save And Reload" Name="miSaveCommodities">
                <MenuItem Header="Save All To Db" Name="miSaveAllCommoditiesToDb" />
                <MenuItem Header="Save Selected To Db" Name="miSaveSelectedCommoditiesToDb"
                          ToolTip.Tip="Saves the changes done to ALL OF SELECTED commodities to DB so they are permanent." />
                <MenuItem Header="Reload All From Db" Name="miReloadAllCommoditiesFromDb" />
                <MenuItem Header="Reload Selected From Db" Name="miReloadSelectedCommoditiesToDb"
                          ToolTip.Tip="Reloads ALL OF SELECTED commodities from DB discarding all changes in memory(except position)." />
              </MenuItem>
              <MenuItem Header="Create(INS)" Name="miCreateCommodity" />
              <MenuItem Name="miDeleteCommodity" />
              <MenuItem Header="Go to Image" Name="miGoToImage" />
              <MenuItem Header="Move" Name="miMoveCommodity">
                <MenuItem Name="miMoveSelectedCommodity" />
                <MenuItem Name="miMoveBeforeSelectedCommodity" />
                <MenuItem Name="miMoveAfterSelectedCommodity" />
              </MenuItem>
            </ContextMenu>
          </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10">
          <Grid Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
              <!--First labels column-->
              <ColumnDefinition />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="200" />
              <!--Margin Column-->
              <ColumnDefinition Width="200" />
              <!--Second labels column-->
              <ColumnDefinition />
              <ColumnDefinition Width="5" />
              <!--Second content column-->
              <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <!--Margin Row-->
              <RowDefinition Height="5" />
              <RowDefinition Height="30" />
              <!--Margin Row-->
              <RowDefinition Height="5" />
              <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBox Watermark="Name" Name="txtCommodityName" Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" IsEnabled="False" Width="300"/>
            <TextBlock Text="Cost" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
            <NumericUpDown Name="nudCommodityCost" IsEnabled="False" Grid.Row="2" Grid.Column="2"
                           Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Text="Whole Price" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" />
            <NumericUpDown Name="nudCommodityWholePrice" IsEnabled="False" Grid.Row="2" Grid.Column="6"
                           Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Text="Cash Price" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" />
            <NumericUpDown Name="nudCommodityCashPrice" IsEnabled="False" Grid.Row="4" Grid.Column="2"
                           Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Text="Partial Price" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" />
            <NumericUpDown Name="nudCommodityPartialPrice" IsEnabled="False" Grid.Row="4" Grid.Column="6"
                           Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          </Grid>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Name="btnSaveCommodityToMemory" IsEnabled="False" Content="Save to memory"
                    ToolTip.Tip="Saves the changes done to ALL OF SELECTED commodities(except position) to the memory. If the window is closed without saving to DB all changes will be discarded." />
          </StackPanel>
        </StackPanel>
        <TextBox Name="txtSearch" Margin="30 0" Height="30" Width="300" HorizontalAlignment="Center" ToolTip.Tip="TODO: Fill me" />
      </StackPanel>
    </TabItem>
    <TabItem Name="tabImages" Header="Images">
      <TreeView Name="tvImages" SelectionMode="Multiple" AutoScrollToSelectedItem="True" ToolTip.Tip="Please click on the item before right-clicking" Margin="0 0 0 20">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="imageTabModels:TvImagesImageModel" ItemsSource="{Binding Commodities, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsExported, Mode=TwoWay}" IsThreeState="False" />
              <Image Source="{Binding ImageSource, Mode=OneWay}" PointerPressed="TvImages_ImageClicked" />
            </StackPanel>
          </TreeDataTemplate>
          <DataTemplate DataType="imageTabModels:TvImagesCommodityModel">
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsExported, Mode=TwoWay}" IsThreeState="False"/>
              <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="13" />
            </StackPanel>
          </DataTemplate>
        </TreeView.DataTemplates>
        <TreeView.ContextMenu>
          <ContextMenu Name="tvImagesCTXMenu">
            <MenuItem Header="Export" Name="miExportImages">
              <MenuItem Header="Export All" Name="miExportAllImages" />
              <MenuItem Header="Un-Export All" Name="miUnExportAllImages" />
              <MenuItem Header="Export Selected" Name="miExportSelectedImages" />
              <MenuItem Header="Un-Export Selected" Name="miUnExportSelectedImages" />
            </MenuItem>
            <MenuItem Header="Save And Reload">
              <MenuItem Header="Save All To Db" Name="miSaveAllImagesAndCommoditiesToDb" />
              <MenuItem Header="Save Selected To Db(CTRL+S)" Name="miSaveSelectedImagesAndCommoditiesToDb"
                        ToolTip.Tip="Saves the changes done to ALL OF SELECTED commodities and images(mainly &lt;Export&gt;) to DB so they are permanent." />
              <MenuItem Header="Reload All From Db" Name="miReloadAllImagesAndCommoditiesFromDb" />
              <MenuItem Header="Reload Selected From Db(CTRL+R)" Name="miReloadSelectedImagesAndCommoditiesToDb"
                        ToolTip.Tip="Reloads ALL OF SELECTED images and commodities from DB discarding all changes in memory(except position)." />
            </MenuItem>
            <MenuItem Header="Create" >
              <MenuItem Header="Image(INS)" Name="miCreateImage"/>
              <MenuItem Header="Commodity" Name="miCreateImageCommodity"/>
            </MenuItem>
            <MenuItem Header="Delete(DEL)" Name="miDeleteSelectedImagesAndCommdoities" />
            <MenuItem Header="Replace Image" Name="miReplaceImageFile" ToolTip.Tip="Changes the image while keeping the commodities and position."/>
            <MenuItem Header="Go to Commodity" Name="miGoToCommodity" />
            <MenuItem Header="Move" Name="miMoveImage">
              <MenuItem Name="miMoveSelectedImage" />
              <MenuItem Name="miMoveBeforeSelectedImage" ToolTip.Tip="Moves ALL of the selected image commodities before the first commodity in this image."/>
              <MenuItem Name="miMoveAfterSelectedImage" ToolTip.Tip="Moves ALL of the selected image commodities after the last commodity in this image."/>
            </MenuItem>
          </ContextMenu>
        </TreeView.ContextMenu>
      </TreeView>
    </TabItem>
    <TabItem Name="tabOther" Header="Other">
      <StackPanel Spacing="5" Margin="4">
        <Border BorderThickness="1" BorderBrush="Black" Padding="4">
          <StackPanel HorizontalAlignment="Center" Spacing="8">
            <TextBlock>Export Images</TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="5">
              <TextBox Name="txtExportCatalogPath" Width="500" Watermark="Catalog Directory"/>
              <Button Name="btnBrowseExportCatalog" Content="Browse" Width="70" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Max Width"/>
              <NumericUpDown Name="nudMaxImageWidth" Value="10000" Minimum="1" Increment="1" Margin="3,0,20,0" Height="35"/>
              <TextBlock Text="Max Height"/>
              <NumericUpDown Name="nudMaxImageHeight" Value="10000" Minimum="1" Increment="1" Margin="3,0,20,0" Height="35"/>
              <TextBlock Text="Quality"/>
              <NumericUpDown Name="nudImageQuality" Value="75" Minimum="1" Maximum="100" Increment="1" Margin="3,0,20,0" Height="35"/>
              <CheckBox Name="chkRotateCatalog" IsChecked="True" Content="Rotate" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Name="btnExportCatalog" Content="Export" Width="100"/>
          </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Padding="4">
          <StackPanel HorizontalAlignment="Center" Spacing="8">
            <TextBlock>Export Excel</TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="5">
              <TextBox Name="txtExportExcelPath" Width="500" Watermark="Catalog Directory"/>
              <Button Name="btnBrowseExportExcel" Content="Browse" Width="70" Height="23"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="20">
              <CheckBox Name="chkExportCost" IsChecked="True" Content="Cost"/>
              <CheckBox Name="chkExportCashPrice" IsChecked="True" Content="Cash Price"/>
              <CheckBox Name="chkExportWholePrice" IsChecked="True" Content="Whole Price"/>
              <CheckBox Name="chkExportPartialPrice" IsChecked="True" Content="Partial Price"/>
            </StackPanel>
            <Button Name="btnExportExcel" Content="Export" Width="100"/>
          </StackPanel>
        </Border>
        <ProgressBar Maximum="1" Value="0" Name="pbOtherProgress"/>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>