MainUI/DesigningWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MainUI.DesigningWindow"
        Title="DesigningWindow">
  <StackPanel Orientation="Vertical">
    <Image Name="imgPlayground" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Grid Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <!--First labels column-->
        <ColumnDefinition />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="150" />
        <!--Margin Column-->
        <ColumnDefinition Width="100" />
        <!--Second labels column-->
        <ColumnDefinition />
        <ColumnDefinition Width="5" />
        <!--Second content column-->
        <ColumnDefinition Width="150" />
        <!--Margin Column-->
        <ColumnDefinition Width="100" />
        <!--third labels column-->
        <ColumnDefinition />
        <ColumnDefinition Width="5" />
        <!--third content column-->
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <!--Margin Row-->
        <RowDefinition Height="5" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <TextBlock Text="Font" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <TextBlock Text="Color" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <TextBlock Grid.Row="0" Grid.Column="8" Text="Size" HorizontalAlignment="Left"/>
      <NumericUpDown Grid.Row="0" Grid.Column="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Contrast" HorizontalAlignment="Left"/>
      <NumericUpDown Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

      <TextBlock Grid.Row="2" Grid.Column="4" Text="Brightness" HorizontalAlignment="Left"/>
      <NumericUpDown Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
  </StackPanel>
</Window>
