MainUI/DesigningWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:RIMCtrls="clr-namespace:RepoImageMan.Controls;assembly=RepoImageMan"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MainUI.DesigningWindow"
        xmlns:ctrls="clr-namespace:MainUI.Controls"
        Title="DesigningWindow">
  <StackPanel Orientation="Vertical">
    <RIMCtrls:DesignCImage Name="playground" Margin="10 10">
      <RIMCtrls:DesignCImage.ContextMenu>
        <ContextMenu Name="imgPlaygroundCTXMenu">
          <MenuItem Header="Create(INS)" Name="miCreateCommodity"/>
          <MenuItem Name="miDeleteSelectedCommodity"/>
          <MenuItem Name="miReloadSelectedCommodity"/>
        </ContextMenu>
      </RIMCtrls:DesignCImage.ContextMenu>
    </RIMCtrls:DesignCImage>

    <Grid Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <!--First labels column-->
        <ColumnDefinition />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="150" />
        <!--Margin Column-->
        <ColumnDefinition Width="100" />
        <!--Second labels column-->
        <ColumnDefinition />
        <ColumnDefinition Width="5" />
        <!--Second content column-->
        <ColumnDefinition Width="150" />
        <!--Margin Column-->
        <ColumnDefinition Width="100" />
        <!--third labels column-->
        <ColumnDefinition />
        <ColumnDefinition Width="5" />
        <!--third content column-->
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <!--Margin Row-->
        <RowDefinition Height="5" />
        <RowDefinition Height="35" />
      </Grid.RowDefinitions>
      <TextBlock Text="Font" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
      <ctrls:FontBox Name="fbLabelFont" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <TextBlock Text="Color" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"/>
      <ctrls:ColorBox Name="cbLabelColor" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColorSampleSize="10 10"/>
      <TextBlock Grid.Row="0" Grid.Column="8" Text="Size" HorizontalAlignment="Left"/>
      <NumericUpDown Name="nudLabelSize" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0.0"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Contrast" HorizontalAlignment="Left"/>
      <NumericUpDown Name="nudImageContrast" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0.0"/>

      <TextBlock Grid.Row="2" Grid.Column="4" Text="Brightness" HorizontalAlignment="Left"/>
      <NumericUpDown Name="nudImageBrightness" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0.0"/>
    </Grid>
  </StackPanel>
</Window>
