Scratch/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Scratch.MainWindow"
        Title="Scratch">
  <Grid Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
    <Grid.ColumnDefinitions>
      <!--First labels column-->
      <ColumnDefinition />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="200" />
      <!--Margin Column-->
      <ColumnDefinition Width="200" />
      <!--Second labels column-->
      <ColumnDefinition />
      <ColumnDefinition Width="5" />
      <!--Second content column-->
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <!--Margin Row-->
      <RowDefinition Height="5" />
      <RowDefinition Height="30" />
      <!--Margin Row-->
      <RowDefinition Height="5" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <TextBox Watermark="Name" Name="txtCommodityName" Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" IsEnabled="False" Width="300"/>
    <TextBlock Text="Cost" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
    <NumericUpDown Name="nudCommodityCost" IsEnabled="False" Grid.Row="2" Grid.Column="2"
                   Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <TextBlock Text="Whole Price" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" />
    <NumericUpDown Name="nudCommodityWholePrice" IsEnabled="False" Grid.Row="2" Grid.Column="6"
                   Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <TextBlock Text="Cash Price" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" />
    <NumericUpDown Name="nudCommodityCashPrice" IsEnabled="False" Grid.Row="4" Grid.Column="2"
                   Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <TextBlock Text="Partial Price" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" />
    <NumericUpDown Name="nudCommodityPartialPrice" IsEnabled="False" Grid.Row="4" Grid.Column="6"
                   Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
  </Grid>
</Window>
